OPENAI_API_KEY="sk-proj-7o73yt0GNL65oRTCmfwiT3BlbkFJ5V5PfHRhUTVw739bzXra"
MAIL_PSWD="outgoing_email_password_here"
# Cognito_User_Crendentials:
AWS_ACCESS_KEY_ID = 'AKIAXYKJR2KDTNVNLBDS'
AWS_SECRET_ACCESS_KEY = 'O5o6qcp3z9QAy2CaT3QXtyVsvKHj4Qu85/Q0tOAp'
AWS_DEFAULT_REGION = 'ca-central-1'  # e.g., 'us-west-2'
COGNITO_USER_POOL_ID = 'ca-central-1_fnJ2CTAQT',  # Your User Pool ID
COGNITO_APP_CLIENT_ID = '5va9h512kefleggchs4c9r3c99',  # Your App Client ID
